@use "../base/variables" as *;

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;

  &.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out;
  }

  &.visible {
    opacity: 1;
    visibility: visible;
  }
}

/* 헤더 */
.header {
  position: fixed;
  width: 100%;
  height: 5rem;
  z-index: 10;
  transition: background-color ease 0.3s, box-shadow ease 0.3s;

  &__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    margin: 0 auto;
    padding: 0 1.25rem;
    max-width: 77.5rem;
    width: 100%;
    height: 100%;
  }

  &__logo {
    width: 6.25rem;
    height: 2.125rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .gnb {
    &__list {
      display: flex;
      gap: 2rem;

      &-link {
        position: relative;
        font-size: 0.8rem;
        color: #e0e0e0;

        &::after {
          content: "";
          position: absolute;
          top: calc(100% + 0.25rem);
          display: block;
          width: 100%;
          height: 0.125rem;
          left: 0;
          opacity: 0;
          transform: scaleX(0);
          transition: all 0.3s ease;
          background-color: #e0e0e0;
        }

        &:hover,
        &.--active {
          &::after {
            opacity: 1;
            transform: scaleX(1);
          }
        }
      }
    }
  }

  .utility {
    display: flex;
    align-items: center;
    gap: 1.875rem;
    justify-self: flex-end;

    &__button {
      width: 20px;
      height: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      & > i {
        font-size: 20px;
        color: #e0e0e0;
      }

      input[type="radio"] {
        display: none;
      }

      &.btn-hamburger {
        display: none;
      }
    }
  }

  /* 헤더 활성화 스타일 */
  &.header--sub,
  &.--active {
    background-color: var(--primary-bg-color);
    box-shadow: 0 0 0.9375rem rgba(0, 0, 0, 0.12);

    .header {
      &__logo {
        img {
          &.header__logo--white {
            display: none;
          }

          &.header__logo--black {
            display: block;
          }
        }
      }
    }

    .gnb {
      &__list {
        &-link {
          color: var(--primary-text-color);

          &::after {
            background-color: var(--primary-text-color);
          }
        }
      }
    }

    .utility {
      &__button {
        & > i {
          color: var(--primary-text-color);
        }
      }
    }
  }
}

/* 사이드바 */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: var(--primary-bg-color);
  z-index: 100;
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);

  &--open {
    transform: translateX(0);
  }

  &__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__head {
    display: flex;
    justify-content: flex-end;
    padding: 0 1.25rem;
    height: 3.125rem;
    border-bottom: 0.0625rem solid var(--primary-border-color);

    .btn-close {
      font-size: 1.2rem;
      color: var(--primary-text-color);
    }
  }

  &__menu {
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 1.25rem;
  }

  .menu {
    &__list {
      padding: 0.625rem 0;

      &-link {
        display: inline-block;
        padding: 0.875rem 0;
        width: 100%;
        font-size: 1.2rem;
      }
    }
  }
}

/* 메인 */
main {
  flex: 1;

  .section {
    &__head {
      margin: 0 auto 30px;
      max-width: 1200px;
    }
  }
}

.main {
  &--sub {
    padding: 5rem 0;

    .section {
      &__head {
        padding: 3.125rem 0;
        text-align: center;
      }

      &__title {
        margin-bottom: 0.4rem;
        font-size: 2.625rem;
        font-weight: bold;
      }

      &__description {
        font-size: 1.2rem;
        word-break: keep-all;
      }
    }
  }
}

/* 푸터 */
.footer {
  background-color: var(--footer-bg-color);

  &__inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 3.75rem 1.25rem;
    max-width: 77.5rem;
    width: 100%;
    font-size: 0.8rem;
  }

  &__logo {
    width: 6.25rem;
    height: 2.125rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      &.footer__logo--white {
        display: none;
      }
    }
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 40%;

    &-title {
      margin-bottom: 1.25rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;

    &-link {
      line-height: 1.2;
      transition: color ease 0.3s;
      word-break: keep-all;

      &:hover {
        color: var(--primary-color);
      }
    }
  }

  .subfooter {
    padding: 2.5rem 0;
    border-top: 0.0625rem solid var(--secondary-border-color);

    &__inner {
      margin: 0 auto;
      padding: 0 1.25rem;
      max-width: 77.5rem;
      width: 100%;
      font-size: 0.8rem;
    }
  }
}

@include responsive(1024px) {
  /* 헤더 */
  .header {
    height: 3.125rem;

    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &__logo {
      width: 4rem;
      height: 1rem;
    }

    .gnb {
      display: none;
    }

    .utility {
      &__button {
        & > i {
          font-size: 1.2rem;
        }

        &.btn-hamburger {
          display: block;
        }
      }
    }
  }

  /* 메인 */
  .main {
    &--sub {
      padding: 3.125rem 0;
    }
  }

  /* 사이드바 */
  .sidebar {
    display: flex;
  }

  /* 푸터 */
  .footer {
    &__logo {
      width: 4rem;
      height: 1rem;
    }

    &__menu {
      width: 60%;
    }
  }
}

@include responsive(768px) {
  /* 헤더 */
  .header {
    .btn-wrap {
      gap: 1.5rem;
    }
  }

  /* 메인 */
  .main {
    &--sub {
      .section {
        &__head {
          padding: 2.5rem 0;
        }

        &__title {
          margin-bottom: 0.2rem;
          font-size: 1.2rem;
        }

        &__description {
          font-size: 0.8rem;
        }
      }
    }
  }

  /* 푸터 */
  .footer {
    &__inner {
      flex-direction: column;
      gap: 1.25rem;
      padding: 1.875rem 1.25rem;
    }

    &__logo {
      width: 4rem;
      height: 1rem;
    }

    &__menu {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.875rem;
      width: 100%;

      &-item {
        &:last-child {
          grid-column: 2 span;
        }
      }
    }

    .subfooter {
      padding: 1.25rem;

      &__inner {
        padding: 0;
      }
    }
  }
}
