section {
  .section__head {
    padding: 3.125rem 0;
    text-align: center;

    .section__title {
      margin-bottom: 0.4rem;
      font-size: 2.625rem;
      font-weight: bold;
    }

    .section__description {
      font-size: 1.2rem;
      word-break: keep-all;
    }
  }

  .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

    .card__item {
      border-radius: 0.625rem;
      overflow: hidden;
      cursor: pointer;
      background-color: var(--secondary-bg-color);

      &:hover {
        .card__item-thumbnail {
          img {
            transform: scale(1.2);
          }
        }

        .card__item-info {
          .card__item-title {
            text-decoration: underline;
          }
        }
      }

      .card__item-thumbnail {
        height: 12.5rem;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform ease 0.6s;
        }
      }

      .card__item-info {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1rem;

        .card__item-title {
          font-size: 1rem;
          line-height: 1.4rem;
          -webkit-text-decoration: underline transparent;
          text-decoration: underline transparent;
          text-overflow: ellipsis;
          text-underline-offset: 0.2rem;
          transition: text-decoration ease 0.3s;
        }

        .card__item-date {
          margin-top: auto;
          display: flex;
          gap: 0.3rem;
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 0.875rem;
          letter-spacing: 0.15rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  section {
    .card {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  section {
    .section__head {
      padding: 2rem 0;

      .section__title {
        margin-bottom: 0.2rem;
        font-size: 2rem;
      }

      .section__description {
        font-size: 1rem;
      }
    }

    .card {
      grid-template-columns: repeat(1, 1fr);
      gap: 0.75rem;

      .card__item {
        .card__item-thumbnail {
          height: 8rem;
        }

        .card__item-info {
          gap: 1rem;
        }
      }
    }
  }
}