.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  max-width: 77.5rem;
  width: 100%;

  &__item {
    border-radius: 0.625rem;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--secondary-bg-color);

    &:hover {
      .card {
        &__item {
          &-thumbnail {
            img {
              transform: scale(1.2);
            }
          }

          &-title {
            text-decoration: underline;
          }
        }
      }
    }

    &-thumbnail {
      height: 12.5rem;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform ease 0.6s;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 1rem;
    }

    &-title {
      font-size: 1rem;
      line-height: 1.4rem;
      -webkit-text-decoration: underline transparent;
      text-decoration: underline transparent;
      text-overflow: ellipsis;
      text-underline-offset: 0.2rem;
      transition: text-decoration ease 0.3s;
    }

    &-date {
      margin-top: auto;
      display: flex;
      gap: 0.3rem;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 0.875rem;
      letter-spacing: 0.15rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.75rem;

    &__item {
      &-thumbnail {
        height: 8rem;
      }

      &-info {
        gap: 1rem;
      }
    }
  }
}