.news {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 0 auto;
    padding: 0 1.25rem;
    max-width: 77.5rem;
    width: 100%;

    &-item {
      display: flex;
      align-items: center;
      height: 12.5rem;
      border-radius: 0.625rem;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        .news__thumbnail {
          img {
            transform: scale(1.2);
          }
        }

        .news__thumbnail-default {
          transform: scale(1.2);
        }

        .news__info {
          .news__info-title {
            text-decoration: underline;
          }
        }
      }
    }
  }

  &__thumbnail {
    width: 40%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform ease 0.6s;
    }

    &-default {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: var(--primary-clear-color);
      transition: transform ease 0.6s;

      & > i {
        color: #fff;
        font-size: 3.75rem;
      }
    }
  }

  &__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
    background-color: var(--secondary-bg-color);

    &-title {
      margin-bottom: 0.4rem;
      font-size: 1.2rem;
      font-weight: bold;
      -webkit-text-decoration: underline transparent;
      text-decoration: underline transparent;
      text-overflow: ellipsis;
      text-underline-offset: 0.2rem;
      transition: text-decoration ease 0.3s;
    }

    &-date {
      margin-top: auto;
      align-self: flex-end;
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .news {
    &__list {
      &-item {
        flex-direction: column;
        height: auto;
      }
    }

    &__thumbnail {
      width: 100%;
      height: 10rem;
    }

    &__info {
      &-date {
        margin-top: 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .news {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 0.75rem;
    }

    &__thumbnail {
      height: 8rem;

      &-default {
        & > i {
          font-size: 2.5rem;
        }
      }
    }

    &__info {
      &-title {
        font-size: 1rem;
      }
    }
  }
}