@charset "UTF-8";
:root {
  /* 기본 색상 변수 */
  --primary-color: light-dark(rgb(13, 110, 253), rgb(13, 110, 253));
  --primary-clear-color: light-dark(
    rgba(13, 110, 253, 0.2),
    rgba(13, 110, 253, 0.2)
  );
  --primary-bg-color: light-dark(#fff, #272727);
  --primary-text-color: light-dark(#333, #e0e0e0);
  --primary-border-color: light-dark(#333, #e0e0e0);
  --secondary-text-color: light-dark(#757575, #757575);
  --secondary-bg-color: light-dark(#f5f5f5, #444);
  --secondary-border-color: light-dark(#eaedf4, #444);
  --footer-bg-color: light-dark(#f8f8f8, #222);
  --font-size: 100%;
  /* 포트폴리오, 인터뷰, 동료 카드의 배경 색상 */
  --portfolio-bg-color: light-dark(#000, #1e1e1e);
  --interview-bg-color: light-dark(#ece8e5, #1e1e1e);
  --coworker-bg-color: light-dark(#e7e7da, #1e1e1e);
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  max-width: 77.5rem;
  width: 100%;
}
.card__item {
  border-radius: 0.625rem;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--secondary-bg-color);
}
.card__item:hover .card__item-thumbnail img {
  transform: scale(1.2);
}
.card__item:hover .card__item-title {
  text-decoration: underline;
}
.card__item-thumbnail {
  height: 12.5rem;
  overflow: hidden;
}
.card__item-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform ease 0.6s;
}
.card__item-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}
.card__item-title {
  font-size: 1rem;
  line-height: 1.4rem;
  -webkit-text-decoration: underline transparent;
  text-decoration: underline transparent;
  text-overflow: ellipsis;
  text-underline-offset: 0.2rem;
  transition: text-decoration ease 0.3s;
}
.card__item-date {
  margin-top: auto;
  display: flex;
  gap: 0.3rem;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.875rem;
  letter-spacing: 0.15rem;
}

@media screen and (max-width: 1024px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.75rem;
  }
  .card__item-thumbnail {
    height: 8rem;
  }
  .card__item-info {
    gap: 1rem;
  }
}

/*# sourceMappingURL=card.css.map */
